server.port=8082


# You must create the database first
# Is possible the port can be the same other project. But I created it separately
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

# Create an account in CloudAMQP and retrieve the connection URL to configure access in application.properties.
spring.rabbitmq.addresses=${RABBITMQ_ADDRESSES}

broker.queue.email.name=default.email

# You must use an app password from Google to set up
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${APP_NAME}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true