server.port=8082


# You must first create the database
# Is possible the port can be the same other project. But I created it separately
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

